# ethsnarks-jsnark

./: .gitignore  .gitmodules  Makefile  README.md  build.xml  config.properties
